project/MyChat/MainWindow.xaml

<Window x:Class="MyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyChat"
        Title="Chat" Height="350" Width="550" WindowStartupLocation="CenterScreen" MinWidth="450" MinHeight="250">
    
    <Window.Resources>
        <local:MyConverter x:Key="MyConverter" Ratio="0.90"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock TextAlignment="Center" FontWeight="Bold">Сообщения</TextBlock>
        <TextBlock Grid.Column="1" TextAlignment="Center" FontWeight="Bold">Пользователи</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" Name="lbMessages" Background="Beige">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3" Width="{Binding ElementName=lbMessages, Path=ActualWidth, 
                                                     Converter={StaticResource ResourceKey=MyConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Time}" Foreground="Blue" FontSize="10"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Login}" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Msg}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" Name="lbUsers" Background="Beige" FontWeight="Bold"/>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" Margin ="3" Name="tbxMessage">Привет</TextBox>
            <Button Grid.Column="1" Name="btnSend" Margin="3" Click="btnSend_Click" IsDefault="True">Отправить</Button>
            <Button Grid.Column="2" Name="btnExit" Margin="3" Click="btnExit_Click">Уйти</Button>
        </Grid>
    </Grid>
</Window>